	<!DOCTYPE html>
	<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
	<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
	<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	  <title>Getting Started with deck.js</title>
	
	  <meta name="description" content="A jQuery library for modern HTML presentations">
	  <meta name="author" content="Caleb Troughton">
	  <meta name="viewport" content="width=1024, user-scalable=no">
	
	  <!-- Core and extension CSS files -->
	  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
	  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
	  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
	  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
	  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
	  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">
	
	  <!-- Style theme. More available in /themes/style/ or create your own. -->
	  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">
	
	  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
	  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">
	
	  <!-- Basic black and white print styles -->
	  <link rel="stylesheet" media="print" href="../core/print.css">
	
	  <script src="../modernizr.custom.js"></script>
	</head>
	
	<body>
	  <div class="deck-container">
	
	    <!-- Begin slides -->
	    <section class="slide" id="title-slide">
	      <h1>GRUPO 4</h1>
	    </section>
	
	    <section class="slide" id="how-to-overview">
	      <h2>DELIVERY DE MUEBLES</h2>
	       <p>Los algoritmos a usar:&nbsp;</p>
	
	      <ol>
	        <li>
	          <h3>Algoritmo de Luhn</h3>
	          <p>Para la validacion de la tarjeta.</p>
	        </li>
	        <li>
	          <h3>Algoritmo de Radix</h3>
	          <p>Para ordenar los pedidos de mayor a menor.</p>
	        </li>
	        <li>
	          <h3>Algoritmo de Floyd-Warshall</h3>
	          <p>Para mostrar el camino de entrega mas corto.</p>
	        </li>
	      </ol>
	    </section>
	
	    <section class="slide" id="quick-start">
	      <h2>DELIVERY DE MUEBLES JEK</h2>
	      <p>El grupo de algoritmos nos ayudan a recibir un pedido de muebles y de acuerdo a la cantidad de pedidos ordenarlos de mayor a menor, segun este resultado se muestra el orden de entrega.</p>
	    </section>
	
	    <section class="slide" id="markup">
	      <h2>ALGORITMO DE LUHN</h2>
	      <p>Tambien conocido como algoritmo de modulo 10 se encarga de validar el numero de tarjeta de credito.</p>
	<p> </p>
	    <ul>
	        <li class="slide" id="extensions-2">
	          <strong>Multiplicar por 2</strong>: Desde la posicion final multiplicar por 2 las posiciones&nbsp; pares.
	        </li>
	
	        <li class="slide" id="extensions-digitos">
	          <strong>Suma de digitos</strong>: Sumar las cifras de los numeros que fueron multiplicados&nbsp;anteriormente.
	        </li>
	
	        <li class="slide" id="extensions-final">
	          <strong>Suma final</strong>: Sumar todos los numeros &nbsp;resultantes.
	        </li>
	
	        <li class="slide" id="extensions-10">
	          <strong>Dividir entre 10</strong>: Si la suma total es multiplo de 10 entonces el numero es valido.
	        </li>
	      </ul>
	
	      <p class="slide" id="extension-folders">Los numeros de las tarjetas de credito tienen por lo general 16 digitos.</p>
	    </section>
	
	    <section class="slide" id="elements-images">
	      <h2></h2>
	      <img src="http://www.impuls-imaging.com/wp-content/uploads/2013/07/luhn_algorithm.png" alt="Luhn">
	      <pre</pre>
	    </section>
	   
	
	<section class="slide" id="elements-images">
	      <h2>ALGORITMO DE DAMM </h2>
	      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Check_digit_TA_quasigroup_dhmd111rr_illustration_eg5724.svg" alt="Damm">
	      <pre</pre>
	    </section>
	    
	     <section class="slide" id="extensions">
	      <h2>ALGORITMO DE RADIX</h2>
	      <p>RadixSort(Ordenar array A, tamaÃ±o)&nbsp;:</p>
	
	      <ul>
	        <li class="slide" id="extensions-goto">
	          <strong></strong>Crear todas las bandejas o contenedores.
	        </li>
	
	        <li class="slide" id="extensions-menu">
	          <strong></strong>Desde el digito menos significativo de la cifra mas significativa.
	        </li>
	
	        <li class="slide" id="extensions-navigation">
	          <strong></strong>Para cada elemento(de la primera a la ultima).
	        </li>
	
	 <li class="slide" id="extensions-navigation">
	          <strong></strong> Aislar el valor del digito mas significativo.
	        </li>
	
	
	        <li class="slide" id="extensions-status">
	          <strong></strong>Guarde el elemento en el contenedor con el correspondiente valor del digito significativo.       </li>
	
	
	        <li class="slide" id="extensions-status">
	          <strong></strong>Para cada intervalo (de la primera a la ultima)recuperar todos los elementos y guardarlos de nuevo en la matriz.      </li>
	</section>
	
	  <section class="slide" id="elements-images">
	      <h2>Ejemplo del funcionamiento</h2>
	      <img src="https://3.bp.blogspot.com/-v20s8U28-oM/WQ_9Wt9NZOI/AAAAAAAAAPU/SsfWmHOheXsTySVVoJluwk7HlXzPJOsYgCLcB/s1600/lulz.png" alt="Kitties">
	    </section>
	
	    <section class="slide" id="elements-videos">
	      <h2>Video interactivo</h2>
	
	   <iframe src="https://www.youtube.com/watch?v=nh0KSCJXVD4
	&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="4"></iframe>
	
	
	      <pre><code>&lt;iframe src=&quot;http://player.vimeo.com/video/1063136?title=0&amp;amp;byline=0&amp;amp;portrait=0&quot; width=&quot;400&quot; height=&quot;225&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</code></pre>
	    </section>
	
	  <section class="slide" id="quick-start">
	      <h2>Complejidad</h2>
	  <p>Radix Sort opera en un tiempo O(wn) donde:</p>
	<p>w= cantidad de digitos del numero mayor</p>
	<p>n= cantidad de numeros a ordenar</p>
	
	<p>Este tiempo de ejecucion es el mismo para el mejor y peor de los casos, esto debido a que sin importar las condiciones del programa, el tiempo de ejecucion del algoritmo siempre dependera de la cantidad de digitos del numero mayor para realizar cada iteracion.
	</p>
	    </section>
	  <section class="slide" id="quick-start">
	<h2>Ventajas</h2>
	
	      <ul>
	        <li class="slide" id="extensions-goto">
	          <strong></strong>El ordenamiento es razonablemente eficiente si el numero de digitos no es demasiado grande.
	        </li>
	
	        <li class="slide" id="extensions-menu">
	          <strong></strong> No compara entonces da lo mismo la ordenacion que ya tenga el arreglo.
	       </li>
	
	        <li class="slide" id="extensions-navigation">
	          <strong></strong> Analiza cada numero como si fuera independiente de otro
	       </li>
	
	</section>
	
	
	
	 <section class="slide" id="markup">
	      <h2>ALGORITMO DE FLOYD WARSHALL</h2>
	      <p> es un algoritmo de análisis sobre grafos para encontrar el camino mínimo en grafos dirigidos ponderados. El algoritmo encuentra el camino entre todos los pares de vértices en una única ejecución.</p>
	<p> </p>
	    <ul>
	        <li class="slide" id="extensions-2">
	          <strong>PSEUDOCODIGO</strong>: 
	        </li>
	
	
	      <pre><code>1 /* Suponemos que la función pesoArista devuelve el coste del camino que va de i a j
2    (infinito si no existe).
3 También suponemos que 
  
    
    {\displaystyle n}
  
n es el número de vértices y pesoArista(i,i) = 0
4 */
5
6 int camino[][];
7 /* Una matriz bidimensional. En cada paso del algoritmo, camino[i][j] es el camino mínimo 
8 de i hasta j usando valores intermedios de (1..k-1). Cada camino[i][j] es inicializado a 
9
10 */
11
12 procedimiento FloydWarshall ()
13    para k: = 0 hasta n − 1
14
15          camino[i][j] = mín ( camino[i][j], camino[i][k]+camino[k][j])
16
17    fin para</code></pre>
	    </section>
	
	    <!-- deck.navigation snippet -->
	    <div aria-role="navigation">
	      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
	      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
	    </div>
	
	    <!-- deck.status snippet -->
	    <p class="deck-status" aria-role="status">
	      <span class="deck-status-current"></span>
	      /
	      <span class="deck-status-total"></span>
	    </p>
	
	    <!-- deck.goto snippet -->
	    <form action="." method="get" class="goto-form">
	      <label for="goto-slide">Go to slide:</label>
	      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	      <datalist id="goto-datalist"></datalist>
	      <input type="submit" value="Go">
	    </form>
	  </div>
	
	<script src="../jquery.min.js"></script>
	
	<!-- Deck Core and extensions -->
	<script src="../core/deck.core.js"></script>
	<script src="../extensions/menu/deck.menu.js"></script>
	<script src="../extensions/goto/deck.goto.js"></script>
	<script src="../extensions/status/deck.status.js"></script>
	<script src="../extensions/navigation/deck.navigation.js"></script>
	<script src="../extensions/scale/deck.scale.js"></script>
	
	<!-- Initialize the deck -->
	<script>
	$(function() {
	  $.deck('.slide');
	});
	</script>
	
	</body>
	</html>